
#------------------------------------------------------------------------------------
# 以下の複数材料の接合部を考慮するための内挿関数インターフェースはなぜかConstant()のみ
# Enzyme.jlによるエラーが生じるため、使用できなかった。
# そのため、以下の実装を行う。
#------------------------------------------------------------------------------------
function compute_with_interface(method::AbstractInterpolation, x::Vector{Float64}, ::Float64)::Float64
    return compute(method, x)
end